<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{ea18e8ba-a83b-4a6c-91fc-8548b5d5a3c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbPowerAxis: MC_Power;
	fbMoveContinuous  : MC_MoveContinuousRelative;
	MC_Jog : MC_Jog;
		
	Axis: AXIS_REF;
	bExecute, bEnable: BOOL;
    bEnableP, bEnableN: BOOL := TRUE;
	rVelocity : LREAL := 600;
	rDistance : LREAL := 360;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL.fbPowerAxis(
	Axis:= GVL.Axis,
	Enable:= bEnable, 
	Enable_Positive:= bEnableP, 
	Enable_Negative:= bEnableN, 
	Override:= GVL.PowerOverride, 
	BufferMode:= MC_Aborting, 
	Options:= , 
	Status=> GVL.Power.Status, 
	Busy=> GVL.Power.Busy, 
	Active=> GVL.Power.Active, 
	Error=> GVL.Power.Error, 
	ErrorID=> gvl.Power.ErrorID);
	
	
(*GVL.fbMoveContinuous(
	Axis:= GVL.Axis, 
	Execute:= bExecute, 
	Distance:= rDistance, 
	Velocity:= rVelocity, 
	EndVelocity:= rVelocity, 
	Acceleration:= 500, 
	Deceleration:= 500, 
	Jerk:= 10, 
	BufferMode:= MC_Aborting, 
	Options:= , 
	InEndVelocity=> GVL.MoveRelative.InVelocity, 
	Busy=> GVL.MoveRelative.Busy, 
	Active=> GVL.MoveRelative.Active, 
	CommandAborted=> GVL.MoveRelative.CadAborted, 
	Error=> GVL.MoveRelative.Error, 
	ErrorID=> GVL.MoveRelative.ErrorID);*)
	
	(*MC_Jog(
	Axis:= GVL.Axis, 
	JogForward:= , 
	JogBackwards:= , 
	Mode:= MC_JOGMODE_CONTINOUS, 
	Position:= rDistance, 
	Velocity:= rVelocity, 
	Acceleration:= 500, 
	Deceleration:= 500, 
	Jerk:= 10, 
	Done=> GVL.Jog.Done, 
	Busy=> GVL.Jog.Busy, 
	Active=> GVL.Jog.Active, 
	CommandAborted=> GVL.Jog.CadAborted, 
	Error=> GVL.Jog.Error, 
	ErrorID=> GVL.Jog.ErrorID);*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="30" Count="11" />
      <LineId Id="27" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="15" />
      <LineId Id="45" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="188" Count="14" />
      <LineId Id="187" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>